#contact
  padding-bottom: 3rem
  background: $gray
  ul.contact-info
    font-family: $serif
    text-align: left
    padding-left: 1rem
    color: $gray-7
    li
      margin-bottom: 1rem
      i
        width: 1rem
        height: 1rem
        margin-right: 1rem

  ul.social-m
    align-self: flex-end
    li
      display: block

  


