.main-header
  position: fixed
  width: 100%
  left: 0
  top: 0
  padding-top: 1rem
  z-index: $top
  +transition(fast)
  &.fixed
    background: $gray
    box-shadow: 0 3px 5px rgba($black, 0.2)
    padding-top: 0

  .row
    margin: 0
    justify-content: space-between
    align-items: center

  .logo
    img
      width: 50px
      +transform(rotate(-90deg))

  nav
    .nav-collapse
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      +flex(column, center, center)
      background: $gray
      text-align: center
      height: 100vh
      width: 100%
      +transform(translateX(100%))
      +transition(fast)
      &.show
        +transform(translateX(0))
      li
        a
          text-transform: uppercase
          font-size: 1.5rem
          display: inline-block
          padding: 1rem 0 0.3rem 0
          border-bottom: 3px solid transparent

        &.active a,
        &:hover a
          color: $primary
          border-color: $primary

      #btn-close
        width: 2.1rem
        height: 2.1rem
        position: absolute
        top: 1rem
        right: 1rem
        cursor: pointer
        &:before,
        &:after
          +pseudo
          background: $gray-7
          width: 100%
          height: 2px
          +center(y)
          border-radius: 5px
        &:before
          +transform(rotate(-45deg))
        &:after
          +transform(rotate(45deg))

    .nav-toggler
      width: 2.1rem
      height: 1.3rem
      cursor: pointer
      .nav-toggler-icon
        background: $gray-6
        width: 100%
        height: 4px
        border-radius: 5px
        box-shadow: 0 10px 0 $gray-6, 0 20px 0 $gray-6
